{
  "name": "Chess — Play & Analyze",
  "short_name": "Chess",
  "description": "Jouez aux échecs contre Stockfish AI, analysez vos parties, résolvez des puzzles tactiques.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#769656",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
